Title: Big Fish
Credit: Written by
Author: John August
Source: Based on the novel by Daniel Wallace
Draft date: 08/05/2003
Contact: Agency Name
    Address Line 1
    Address Line 2

# Act One

= A tale of tall tales.

FADE IN:

EXT. CAMPFIRE - NIGHT

A FATHER and his young SON sit beside a crackling campfire. Stars crowd the sky above.

SON
(quietly)
Tell me the story again, Dad.

FATHER
*Which* one?

SON
The one with the **big fish**.

FATHER
(smiling)
That one always gets you.

He leans back and stares at the fire.

> THE LEGEND OF EDWARD BLOOM <

CUT TO:

INT. HOSPITAL ROOM - DAY

Sunlight filters through thin curtains. EDWARD BLOOM, 70s, lies in bed, his wife SANDRA at his side.

EDWARD (V.O.)
Every man has a story. Mine just happens to be _true_.

CUT TO:

EXT. RIVER - DAWN

A boy of TEN stands on a muddy bank, fishing rod in hand.

===

EXT. RIVER - LATER

YOUNG EDWARD
(to himself)
I'm going to catch you today.

He casts the line. It disappears into dark water.

/* This scene may be cut */

FADE TO BLACK.
